<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ISAAC // Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Fcebook Display-->
  <meta property="og:title" content="Welcome to the profile of Isaac Ng" />
  <meta property="og:type" content="website" />
  <!--<meta property="og:url" content="http://5kahoisaac.pancakeapps.com" />
  <meta property="og:image" content="http://5kahoisaac.pancakeapps.com/img/facebook.png" />-->
  <meta property="og:description" content="Hey there, I am Isaac Ng, Ka Ho who is a currently Computer Science Year 4 student in HKUST." />
  <!-- CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  -->
  <link rel="stylesheet" type="text/css" href="css/gallery.css" />
  <link rel="stylesheet" href="css/default.css" type="text/css" />
  <!-- Jquery -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script type="text/javascript" src="js/FlickrAPI.js"></script>
  <script type="text/javascript" src="js/Flickr.Gallery.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/css3-mediaqueries.js"></script>
  <script src="js/kwiks.js"></script>
</head>

<body>
<script>
$(document).ready(function() {
  $(".spinner").show();
    setTimeout(function () {
      $('.spinner').hide();
      $(".wait").removeClass("hidden");
    }, 7000);
  }
);
</script>
	<div class="spinner">
  		<div class="rect1"></div>
  		<div class="rect2"></div>
  		<div class="rect3"></div>
  		<div class="rect4"></div>
  		<div class="rect5"></div>
	</div>
<div class="wait hidden">
<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" style="outline: 0" class="navbar-brand" data-toggle="modal" data-target="#profile">ISAAC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#top"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#works">Works</a></li>
        <li><a href="./cv" target="_blank" style="outline: 0">E-CV</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" style="background-image: url('img/bgid.jpg');">
  <img src="img/empty.gif" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3 class="margin">Who Am I ?</h3>
  <h3>I am Isaac NG, Ka Ho.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2" id="about">
  <h2 class="margin text-center">WEBSITES / WEB APPS / DESIGN</h2>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">
  	  <img src="img/icon.jpg" class="img-responsive img-circle margin" style="display:inline" width="200" height="200">
  </div>
  <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12"><hr>
  <p>Hey there, I am Isaac Ng, Ka Ho who studied Computer Science and graduated from HKUST.</p>
  <p>I am experienced in web, hybrid app and wechat mini progamme development with Reactjs, Vuejs, WePY, WordPress, CakePHP, Lumen and React Native.</p>
  <p></p>
  <p>I am always looking for an opportunity to practice. My motto is, "Practice makes Perfect".</p><hr>
  <a class="btn btn-default btn-lg" href="./cv" target="_blank">Read E-CV</a>
  </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="works">
  <h2 class="margin">PREVIOUS WORKS</h2><br>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><hr>
      	<a href="#website">
      	<img src="img/websites.jpg" class="img-circle img-responsive margin" style="width:100%" alt="Image"></a>
      <p>Websites <span class="badge">4</span></p><hr class="hidden-xs">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><hr>
      <a href="#webapp">
      	<img src="img/webapps.jpg" class="img-circle img-responsive margin" style="width:100%" alt="Image"></a>
      <p>Web APPS <span class="badge">1</span></p><hr class="hidden-xs">
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><hr>
      <a href="#photography"><img src="img/photography.jpg" class="img-circle img-responsive margin" style="width:100%" alt="Image"></a>
      <p>Photographs <span class="badge" id="photo">45</span></p><hr>
    </div>
</div>

<!-- Forth Container -->
<div class="container-fluid bg-2" id="website">
  <h2 class="margin text-center">WEBSITES (not updated)</h2><hr>
  		<div class="col-lg-4 visible-lg text-center">
  			<h3>Develop Tools</h3><hr class="visible-lg"><br />
  			<img class="img-responsive center visible-lg" src="img/aptana.png"><br class="visible-lg">
  			<img class="img-responsive center visible-lg" src="img/cakephp.png"><br class="visible-lg">
  		</div>

 		<div class="col-lg-8 col-sm-12">
		<div class="flexslider" id="container">
			<ul class="slides">
				<li>
					<img src="img/img01.png" />
					<div class="flex-caption">
						<h3>VERTEX (社二．翱峰)</h3>
						<p>VERTEX, House II SA., HKUSTSU is one of the affiliated societies of HKUST Students' Union with the base in UG Hall II.<br /><a class="pull-right btn btn-default" href="website/vertex/index.htm" target="_blank">Browse</a></p>
					</div>
				</li>
				<li>
					<img src="img/img02.png" />
					<div class="flex-caption">
						<h3>Lactacyd - 淨白試用大募集</h3>
						<p>Lactacyd, is a company that develope and sale feminine Hygiene products. <br /><br /><a class="pull-right btn btn-default" href="https://88fbtaiwan.com/lactacyd/" target="_blank">Browse</a></p>
					</div>
				</li>
				<li>
					<img src="img/img03.png" />
					<div class="flex-caption">
						<h3>澳門閃耀夜．煙花許願趣</h3>
						<p>Macao Government Tourism Office (MGTO) is responsible for implementing, analyzing and assisting in formulating the tourism policies.<br /><a class="pull-right btn btn-default" href="https://88fbtaiwan.com/macao-firework/" target="_blank">Browse</a></p>
					</div>
				</li>
				<li>
					<img src="img/img04.png" />
					<div class="flex-caption">
						<h3>就『式』無限愛澳門</h3>
						<p>Macao Government Tourism Office (MGTO) is responsible for implementing, analyzing and assisting in formulating the tourism policies.<br /><a class="pull-right btn btn-default" href="https://88fbtaiwan.com/macao-love" target="_blank">Browse</a></p>
					</div>
				</li>
			</ul>
	  </div>
	  </div>
	<span id="responsiveFlag"></span>

</div>

<!-- Fifth Container -->
<div class="container-fluid bg-3" id="webapp">
  <h2 class="margin text-center">WEB APPS</h2>
  <div class="row">
  	<div class="col-lg-8 hidden-sm hidden-xs margin">
	<table class="iphnoe" align="center">
		<tr>
			<td class="iphone1"></td>
			<td class="iphone2"></td>
			<td class="iphone3"></td>
		</tr>
		<tr>
			<td class="iphone4"></td>
			<td class="iphone5"><iframe src="webapp/vertexapp/news.html" width="574px" height="310px"></iframe></td>
			<td class="iphone6"></td>
		</tr>
		<tr>
			<td class="iphone7"></td>
			<td class="iphone8"></td>
			<td class="iphone9"></td>
		</tr>
	</table>
	</div>
	  	<div class="col-lg-4 hidden-md hidden-sm hidden-xs">
  		<hr>
  		<p>"VERTEX App" is my first Web Apps project.</p>
  		<p>It designed for the "VERTEX, House II Students' Association, HKUSTSU" to promte its news and functions.</p>
  		<p>It only made by HTML, Jquery and some CSS only. It is easy and simple.</p>
  		<hr>
  		<a class="btn btn-default btn-lg" href="webapp/vertexapp/news.html" target="_blank">Browse</a>
  		</div>
  	<div class="visible-md visible-sm  visible-xs text-center">
  		<p class="hidden-lg hidden-md"><img src="img/vertexapps.jpg" class="img-circle img-responsive margin" style="display:inline" width="350" height="350"></p>
  		<a class="btn btn-default btn-lg" href="webapp/vertexapp/news.html" target="_blank">Browse</a>
  		</div>
	</div>
</div>

<!-- Sixth Container -->
<div class="container-fluid bg-2 text-center" id="photography">
  <h2 class="margin">PHOTOGRAPHS</h2><hr>
		<!-- gallery STRUCTURE -->
	<div class="niceGallery text-center" id="gallery">
    <!-- HERE IS PLACE FOR PHOTOS -->
	</div>
	<!-- end gallery STRUCTURE -->
</div>

<!-- Profile Modal -->
<div class="modal fade bg-5" id="profile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content text-center">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Profile</h3>
      </div>
      <div class="modal-body">
      	<br>
		<p><img src="img/icon.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="200"></p>
		<h3>Previous Jobs:</h3>
		<p>Tutor - MathConcept Education Limited<br>
			Web Developer - Webgineer Limited<br>
			IT Technician - AEON Stores (Hong Kong) Co., Limited</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-default" data-dismiss="modal">Close</a>
      </div>
    </div>
  </div>
</div>

<!-- Website -->

<!--
    <p>Dear Visiter,</p>
      <p>Since the my Soceity Website was updated by the current seesion, it was no longer exist in the internet.
      If you want to see my website projects, you can contact my email. And I will send you the website.</p>
      <p>Thank you.</p>
      <p>Best Regards,<br>Isaac Ng, Ka Ho<br>Email: 5kahoisaac@gmail.com</p>
-->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
<p>Copyright © 2018 Isaac Ng, Ka Ho. All rights reserved.</p>
</footer>
</div>
<!-- JS parts -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script>
	$(function() {
				var demo1 = $("#demo1").slippry({
					transition: 'fade',
					useCSS: true,
					speed: 1000,
					pause: 3000,
					auto: true,
					preload: 'visible'
				});

				$('.stop').click(function () {
					demo1.stopAuto();
				});

				$('.start').click(function () {
					demo1.startAuto();
				});

				$('.prev').click(function () {
					demo1.goToPrevSlide();
					return false;
				});
				$('.next').click(function () {
					demo1.goToNextSlide();
					return false;
				});
				$('.reset').click(function () {
					demo1.destroySlider();
					return false;
				});
				$('.reload').click(function () {
					demo1.reloadSlider();
					return false;
				});
				$('.init').click(function () {
					demo1 = $("#demo1").slippry();
					return false;
				});
			});
</script>

	<script type="text/javascript">
		var Main = Main || {};

		jQuery(window).load(function() {
			window.responsiveFlag = jQuery('#responsiveFlag').css('display');
			Main.gallery = new Gallery();

			jQuery(window).resize(function() {
				Main.gallery.update();
			});
		});

		function Gallery(){
			var self = this,
				container = jQuery('.flexslider'),
				clone = container.clone( false );

			this.init = function (){
				if( responsiveFlag == 'block' ){
					var slides = container.find('.slides');

					slides.kwicks({
						max : 500,
						spacing : 0
					}).find('li > a').click(function (){
						return false;
					});
				} else {
					container.flexslider();
				}
			}
			this.update = function () {
				var currentState = jQuery('#responsiveFlag').css('display');

				if(responsiveFlag != currentState) {

					responsiveFlag = currentState;
					container.replaceWith(clone);
					container = clone;
					clone = container.clone( false );

					this.init();
				}
			}

			this.init();
		}
	</script>
	<script type="text/javascript">
	function setbg(){
		if ($(window).width()>768){
				$("div.bg-1").attr("style","background-image: url('img/bgid.jpg')");
			}
		if ($(window).width()>480  && $(window).width()<=768){
				$("div.bg-1").attr("style","background-image: url('img/bgid_s.jpg')");
			}
		if ($(window).width()<=480){
			$("div.bg-1").attr("style","background-image: url('img/bgid_ss.jpg')");
		}
	}
	setbg();
	$(window).resize(function(){
		setbg();
	});

	</script>

</body>
</html>
