<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="zh-TW">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="zh-TW">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="zh-TW">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="zh-TW">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Welcome to VERTEX, House II SA., HKUSTSU</title>
<link href="jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
		$(document).ready(function() {
$("a[href='https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website_isaaaaaaaaaac&utm_content=footer_img']").remove();
   		});

window.addEventListener('DOMContentLoaded', function() {
    var page = document.getElementById('page'),
        nav = window.navigator,
        ua = nav.userAgent,
        isFullScreen = nav.standalone;
    if (ua.indexOf('Android') !== -1) {
        page.style.height = window.innerHeight + 56 + 'px';
    } else if (/iPhone|iPod|iPad/.test(ua)) {
        page.style.height = window.innerHeight + (isFullScreen ? 0 : 60) + 'px'
    }
    setTimeout(scrollTo, 0, 0, 1);
}, false);
function getsize()
{var opisaacgor = document.getElementById("banner").value;
var vertasy = opisaacgor/250*900 ;
return vertasy ;
}
</script>
</head> 
<body> 
<div data-role="page" id="page">
<div><img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()"></div>
	<div data-role="header">
		<h1>VERTEX_APP_Ver 2.22</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
<li><a href="#page2">社二翱峰</a></li>
<li><a href="#page3">最新消息</a></li>
<li><a href="#page4">Exco全接觸</a></li>
<li><a href="#page5">最強Ocamp</a></li>
<li><a href="#page13">樓會大解構</a></li>
<li><a href="#page6">新生攻略(交通篇)</a></li>
<li><a href="#page7">新生攻略(景點篇)</a></li>
<li><a href="#page8">新生攻略(飲食篇)</a></li>
<li><a href="#page9">新生攻略(必做篇)</a></li>
<li><a href="#page14">翱峰福利</a></li>
<li><a href="#page10">活動剪影</a></li>
<li><a href="#page11">下載</a></li>
<li><a href="#page12">其他連結</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Developed by Isaac Ng<br>
Copyright(c) by VERTEX, House II SA., HKUSTSU</h4>
	</div>
</div>

<div data-role="page" id="page2">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>社二翱峰</h1>
	</div>
	<div data-role="content">	
各位好呀！我哋係<strong>香港科技大學學生會社二翱峰學生會</strong>。<br><br><img align="center" id="name" src="img/vertex/name.gif" width="100%" height="getvalue()">
翱峰嘅Member或者岩岩考完HKDSE嘅Freahmen，一定會留意下科大嘅大小資訊，以下呢個 APP，就會為大家介紹下香港科技大學一眾嘅景點同社二翱峰，為大家提供最詳細最貼心嘅幫助。
例如最強Ocamp篇、交通篇、景點篇、飲食篇、必做篇等等，係俾Freshmen或者想入讀科大嘅各位，可以係入科大之前有初步嘅認識。至於Member BBs，就可以睇下Exco全接觸、最新消息及活動剪影等等了解翱峰近況。
<br><br><img align="center" id="vertex" src="img/vertex/vertex.jpg" width="100%" height="getvalue()"><br><br>
事不宜遲，首先緊係要介紹下翱峰先啦！全個科大入面有9個宿舍，當中有5個宿舍有學生會，而翱（音：傲）峰，英文名為VERTEX，係科大UG Hall II的學生會。我地嘅Member都有個特別嘅稱號，我地每個人都會叫自己做”翱峰人”。而紅色就係我地嘅主題色、「2」就係代表我地嘅數字，所以每當影大合照嘅時候，我地都會數，預備！2、2、2！翱峰仲有一個聞名科大嘅樓會「猛男會」，上過Face雜誌嫁，係咪好犀利先！不過好野陸續有黎，翱峰點止禁少野，我地仲有位於UG Hall II 2樓Common Room嘅最強「店小二」！店小二嘅小食部以超低價賣野飲野食不在話下，甚至遊戲機、麻雀、桌球、足球機同Board Games都有得玩，最重要係有一班Exco永遠歡迎所有人搵佢地玩，真係去過一次店小二，就返唔到轉頭，永遠係果到無限暢玩，行唔出個2樓！
<br><br><img align="center" id="frontdoor" src="img/vertex/hall2door.jpg" width="100%" height="getvalue()"><br><br>
講完翱峰點少得我地屋企UG Hall II呢，佢樓高11層，由2樓計至10樓，有高達424個Hall位，間間房都一樣禁大禁好住，而Hall II嘅Common Room 更加係不得之了，7 - 10樓嘅Common Room坐擁282度無敵大海景，真係睇見想出水，呀Sorry，係出海先岩；3樓嘅Common Room就有翱峰最強嘅猛男會；2樓嘅Common Room就係全科大最大嘅Common Room「店小二」，得閒出下Common Room休息、睇下書都係一種享受。衛生方面，UG Hall II嘅洗衣房係Hall II 2樓，去洗次衫上上落落幾分鐘，又唔洗出Hall II洗，十分方便，最緊要係Hall II前兩年翻新過，所有野都好新，好似廁所錦，十分乾淨衛生。地理位置方面，行去UG Hall II嘅路全程都有瓦遮頭，唔怕太陽曬同落雨濕，重點係UG Hall II嘅位置係位於運動場、泳池同教學大樓嘅中央位置，去邊都好方便，真係科大學生入面嘅不二之選！
<br><br><img align="center" id="common" src="img/vertex/common.jpg" width="100%" height="getvalue()">
	</div>
	<div data-role="footer">
		<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

<div data-role="page" id="page3">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>最新消息</h1>
	</div>
	<div data-role="content">	
<img align="center" src="img/poster/subcom.jpg" width="100%" height="getvalue()"><br><br>
<img align="center" src="img/poster/sport.jpg" width="100%" height="getvalue()"><br><br>
<img align="center" src="img/poster/sing.jpg" width="100%" height="getvalue()"><br><br>
	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

<div data-role="page" id="page4">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>Exco全接觸</h1>
	</div>
	<div data-role="content">	
<table width=100% border="0">
<tr>
<td><div align="center">
<img src="img/exco/1.gif" width=80%><br>
<b><font size="2">Chairperson</font></b><br>
Lai Chin Lok<br>
<a href="tel:+85265354901">Call Me</a><br>
<a href="https://www.facebook.com/cyril.lai1">Add Fb</a>
</div>
</td>
<td><div align="center">
<img src="img/exco/2.gif" width=80%><br>
<b><font size="2">Internal Vice-Chairperson</font></b><br>
Lam Yung Yung<br>
<a href="tel:+85264339876">Call Me</a><br>
<a href="https://www.facebook.com/zoe.lam.796">Add Fb</a>
</div>
</td>
</tr>
<tr>
<td><div align="center">
<img src="img/exco/3.gif" width=80%><br>
<b><font size="2">External Vice-Chairperson</font></b><br>
Tai Sheung Chit<br>
<a href="tel:+85262312001">Call Me</a><br>
<a href="https://www.facebook.com/chitchitb">Add Fb</a>
</div>
</td>
<td><div align="center">
<img src="img/exco/4.gif" width=80%><br>
<b><font size="2">Internal Secretary</font></b><br>
Lo Ching Man<br>
<a href="tel:+85268459598">Call Me</a><br>
<a href="https://www.facebook.com/lcmzxd1028">Add Fb</a>
</div>
</td>
</tr>
<tr>
<td><div align="center">
<img src="img/exco/5.gif" width=80%><br>
<b><font size="2">External Secretary</font></b><br>
Lam Pui Kuen<br>
<a href="tel:+85295851623">Call Me</a><br>
<a href="https://www.facebook.com/lampui.kuen">Add Fb</a>
</div>
</td>
<td><div align="center">
<img src="img/exco/6.gif" width=80%><br>
<b><font size="2">Financial Secretary</font></b><br>
Cheng Hiu Ying<br>
<a href="tel:+85260282001">Call Me</a><br>
<a href="https://www.facebook.com/why.i.Call Me.astor">Add Fb</a>
</div>
</td>
</tr>
<tr>
<td><div align="center">
<img src="img/exco/7.gif" width=80%><br>
<b><font size="2">Marketing Secretary</font></b><br>
Chin Cheuk Hin<br>
<a href="tel:+85296593358">Call Me</a><br>
<a href="https://www.facebook.com/cheukhinvincent.chin">Add Fb</a>
</div>
</td>
<td><div align="center">
<img src="img/exco/8.gif" width=80%><br>
<b><font size="2">Publication Secretary</font></b><br>
Li Ka Wo<br>
<a href="tel:+85262765286">Call Me</a><br>
<a href="https://www.facebook.com/woodkw">Add Fb</a>
</div>
</td>
</tr>
<tr>
<td><div align="center">
<img src="img/exco/9.gif" width=80%><br>
<b><font size="2">Promotion Secretary</font></b><br>
Chan Ka Ching<br>
<a href="tel:+85294401440">Call Me</a><br>
<a href="https://www.facebook.com/jady.chan1">Add Fb</a>
</div>
</td>
<td><div align="center">
<img src="img/exco/10.gif" width=80%><br>
<b><font size="2">Promotion Secretary</font></b><br>
Sze Pui Shing<br>
<a href="tel:+85261761812">Call Me</a><br>
<a href="https://www.facebook.com/jorsps.puishing">Add Fb</a>
</div>
</td>
</tr>
<tr>
<td><div align="center">
<img src="img/exco/11.gif" width=80%><br>
<b><font size="2">Sports Secretary</font></b><br>
Shih Jin Tao <br>
<a href="tel:+85264196392">Call Me</a><br>
<a href="https://www.facebook.com/allan.shih.92">Add Fb</a>
</div>
</td>
<td><div align="center">
<img src="img/exco/12.gif" width=80%><br>
<b><font size="2">Sports Secretary</font></b><br>
Tsang Yat Shing <br>
<a href="tel:+85251149028">Call Me</a><br>
<a href="https://www.facebook.com/tsangyatshing">Add Fb</a>
</div>
</td>
</tr>
<tr>
<td><div align="center">
<img src="img/exco/13.gif" width=80%><br>
<b><font size="2">Communication Secretary</font></b><br>
Tsoi Pui Ki <br>
<a href="tel:+85267670074">Call Me</a><br>
<a href="https://www.facebook.com/puiki.tsoi">Add Fb</a>
</div>
</td>
<td><div align="center">
<img src="img/exco/14.gif" width=80%><br>
<b><font size="2">Welfare Secretary</font></b><br>
Tong Ka Sin <br>
<a href="tel:+852x93466925">Call Me</a><br>
<a href="https://www.facebook.com/kasin.tong.5">Add Fb</a>
</div>
</td>
</tr>
<tr>
<td><div align="center">
<img src="img/exco/15.gif" width=80%><br>
<b><font size="2">Hall Affairs Secretary</font></b><br>
Lam Sze Mei <br>
<a href="tel:+85267092469">Call Me</a><br>
<a href="https://www.facebook.com/szemei.lam">Add Fb</a>
</div>
</td>
<td><div align="center">
<img src="img/exco/16.gif" width=80%><br>
<b><font size="2">Hall Affairs Secretary</font></b><br>
Sin Wing Sum<br>
<a href="tel:+85260776401">Call Me</a><br>
<a href="https://www.facebook.com/bonniebin299">Add Fb</a>
</div>
</td>
</tr>
<tr>
<td><div align="center">
<img src="img/exco/17.gif" width=80%><br>
<b><font size="2">Resources Secretary</font></b><br>
Lai Chun Wai<br>
<a href="tel:+85268751688">Call Me</a><br>
<a href="https://www.facebook.com/laichunwai">Add Fb</a>
</div>
</td>
<td><div align="center">
<img src="img/exco/18.gif" width=80%><br>
<br>
<br>
<br>
<br>
</div>
</td>
</tr>
</table>
	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

<div data-role="page" id="page5">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>最強OCAMP</h1>
	</div>
	<div data-role="content">	
各位Freshman，係咪心思思諗緊玩咩Ocamp呢！係大家煩惱緊嘅時候，等社二翱峰Exco同你介紹下翱峰Ocamp有幾精彩啦！
<br><br><img id="ocampgroupphoto" src="img/ocamp/dorpp.jpg" width="100%" height="getvalue()"><br><br>
上到大學又點少得玩呢，黎翱峰Ocamp玩就可以識返一大班朋友仔，玩最刺激嘅水戰、Campfire，仲有Cocktail飲輕鬆下！
最最最重要係，有貼心Exco陪住大家玩同傾心事添❤
<br><br>
註冊嘅時間，認住著住紅色VERTEX EXCO tee既我地同埋<strong>紅色House II Counter</strong>！
如果想了解更多社二翱峰學生會係咩，或者想更深入認識我地，關於任何野，唔好怕醜，inbox我地啦～<br><br>
最最最後，俾你地睇下上年Ocamp翱峰人Dem翱峰Cheers有幾型啦！不過，如果你地仲想了解更多，就記得可以睇埋我地嘅Youtube Channel❤<a href="https://www.youtube.com/channel/UCimPkUEoNYq9XJ-CLfxfScA">按此</a>❤<br><br>
<video id="movie" preload controls loop poster="img/ocamp/ocamppp.jpg" width="100%" height="getvalue()">
  <source src="img/ocamp/cheers.mp4" type="video/mp4" />
  <source src="img/ocamp/cheers.ogv" type="video/ogg" />
  <source src="img/ocamp/cheers.webm" type="video/web" />
 Doesn't support the <video> tag.
</video>


	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

<div data-role="page" id="page6">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>新生攻略(交通篇)</h1>
	</div>
	<div data-role="content">	
有幾個地方可以搭車黎科大既，分別係：<strong>彩虹</strong>、<strong>坑口</strong>、<strong>寶琳</strong>、<strong>牛頭角</strong>、 <strong>西貢</strong>、<strong>鑽石山</strong><br><br>
<hr>
<font size="6">彩虹</font><br>
<table border="1" width="100%">
<tr>
<td colspan="2">通常住得近彩虹又或者搭地鐵黎科大嘅朋友仔都會搭呢兩架小巴嫁。呢兩架小巴嘅位置就係彩虹港鐵站C1 出口對出，行上樓梯之後望向後面就見到嫁啦。<br>
<img align="center" id="common" src="img/tran/ch.jpg" width="100%" height="getvalue()"><br>
（千祈唔好去錯隔離往西貢嘅小巴站呀）
<img align="center" id="common" src="img/tran/ch2.jpg" width="100%" height="getvalue()"></td>
</tr>
<tr>
<td width="14%">11 小巴</td>
<td width="86%">
彩虹站 ⇄ 坑口村<br>
服務時間：0540 - 23:59<br>
車費：$4.8<br>
班次：5 - 10分鐘   <br>
車程：15 - 20分鐘<br>
北閘車站落車</td>
</tr>

<tr>
<td width="14%">11S 小巴</td>
<td width="86%">
彩虹站 ⇄ 寶琳<br>
服務時間:00:00 - 05:00<br>
車費：$7.9<br>
班次：5 - 10分鐘 <br>
車程：15 - 20分鐘<br>
北閘車站落車</td>
</tr>

</table>
<br>


<table border="1"  width="100%">
<tr>
<td colspan="2">如果見到小巴站排晒長龍，而你又唔係太趕時間既話，可以選擇搭呢3架巴士。想慳錢嘅，搭巴士到彩虹再轉搭91、91M的話會有轉乘優惠嫁，至於91P就冇啦，因為佢係特別車班次。</td>
</tr>

<tr>
<td width="14%">91 巴士</td>
<td width="86%">
鑽石山站 ⇄ 清水灣（途經彩虹）<br>
車費：$7.4<br>
服務時間：06:20 - 23:15<br>
班次：15 - 20分鐘一班<br>
車程：約25分鐘<br>
北閘車站落車</td>
</tr>

<tr>
<td width="14%">91M 巴士</td>
<td width="86%">
鑽石山站 ⇄ 寶琳（途經彩虹）<br>
服務時間：05:40 - 23:45(星期一至五)， 05:40 - 21:09 (星期六)<br>
車費：$6.1<br>
班次：12 - 15分鐘一班<br>
車程：約25分鐘<br>
北閘車站落車</td>
</tr>

<tr>
<td width="14%">91P 巴士</td>
<td width="86%">
鑽石山站 ⇄ 科大（途經彩虹）<br>
服務時間：星期一至五<br>
車費：$6.1<br>
班次：8:00、8:10、8:20、8:30、8:45、9:00<br>
北閘車站落車</td>
</tr>

</table>
<br><hr>
<font size="6">坑口</font><br>
<table border="1" width="100%">
<tr>
<td colspan="2">
<img align="center" id="common" src="img/tran/hh.jpg" width="100%" height="getvalue()"><br>坑口站B1出口轉左就見到小巴站啦<br>
<img align="center" id="common" src="img/tran/hh2.jpg" width="100%" height="getvalue()"></td>
</tr>
<tr>
<td width="14%">11M 小巴</td>
<td width="86%">
坑口站 ⇄ 科大<br>
車費：$4.8<br>
服務時間：07:00 - 21:00  <br>
班次：5 - 10分鐘一班<br>
車程：10 - 15分鐘<br>
北閘車站落車</td>
</tr>

<tr>
<td width="14%">11S 小巴</td>
<td width="86%">
彩虹站 ⇄ 寶琳<br>
服務時間：00:00 - 05:00<br>
車費：$7.9   <br>
班次：5 - 10分鐘一班<br> 
車程：15 - 20分鐘<br>
北閘車站落車</td>
</tr>

</table>
<br>
<hr>
<font size="6">寶琳</font><br>
<table border="1" width="100%">
<tr>
<td width="14%">91M 巴士</td>
<td width="86%">
寶琳 ⇄ 鑽石山站<br>
車費：$6.1<br>
服務時間：06:00 - 00:00<br>
班次：12 - 15分鐘一班<br>
車程：約25分鐘<br>
南閘車站落車</td>
</tr>

</table>
<br>
<hr>
<font size="6">牛頭角</font><br>
<table border="1" width="100%">
<tr>
<td width="14%">104 小巴</td>
<td width="86%">
<img align="center" id="common" src="img/tran/c.jpg" width="100%" height="getvalue()"><br>
牛頭角站 ⇄ 科大<br>
車費：$7.6<br>
服務時間：06:25 - 21:00<br>
班次：20分鐘一班<br>
車程：30 - 40分鐘<br>
南閘車站落車</td>
</tr>
</table>
<br>
<hr>
<font size="6">西貢</font><br>
<table border="1" width="100%">
<tr>
<td width="14%">792M 巴士</td>
<td width="86%">
將軍澳站 ⇄ 西貢（途經調景嶺）<br>
車費：$6.9<br>
服務時間：平日：06:30 - 23:45，假日：06:00 - 23:45<br>
班次：17 - 25分鐘一班<br>
車程：30 - 40分鐘<br>
北閘車站落車</td>
</tr>
</table>
<br>
<hr>
<font size="6">其他</font><br>
<table border="1"  width="100%">
<tr>
<td colspan="2">如果真係好趕的話，最快捷嘅都係搭的士嫁啦，等我地係度話比大家聽各個地段嘅收費啦。</td>
</tr>
<tr>
<td width="14%">彩虹</td>
<td width="86%">
車費：$50 - 60<br> 
車程：約20分鐘</td>
</tr>
<tr>
<td width="14%">鑽石山</td>
<td width="86%">
車費：$80<br>
車程：約 25分鐘</td>
</tr>
<tr>
<td width="14%">坑口</td>
<td width="86%">
車費：$30 - 35<br>
車程：約 10分鐘</td>
</tr>
<tr>
<td width="14%">寶琳</td>
<td width="86%">
車費：$40 - 50<br>
車程：約 15分鐘</td>
</tr>
</table>
<br><hr>
<font size="6">Welcome 2 HKUST</font><br>
<table border="1"  width="100%">
<tr><td>
如果你係彩虹/坑口/西貢/鑽石山搭車，就會係呢個地點落車。無錯啦！就係呢個迴旋處啦！呢個就係科大（北閘）車站啦！  <br>
<img align="center" id="common" src="img/tran/ng.jpg" width="100%" height="getvalue()"><br>
</td></tr><tr><td>
但係如果你係寶琳/牛頭角搭車，就會係科大（南閘）車站落車啦！<br>
<img align="center" id="common" src="img/tran/sg.jpg" width="100%" height="getvalue()"><br>
</td></tr></table><br>

	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

<div data-role="page" id="page7">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>新生攻略(景點篇)</h1>
	</div>
	<div data-role="content">	
  <img align="center"  src="img/place/1.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>火雞</strong></font><br />
係科大既地標，因為佢外形好似一隻火雞，但其實佢係一個日晷黎，好多同學同遊客都會係度影相留念！<hr>
<img align="center"  src="img/place/2.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>Atrium 與 蘑菇</strong></font><br />
  係通往Hall、Academic Building、Canteen 嘅必經之路，你上落堂，番Hall都會經過呢度嫁。<br />
  後面嗰一個圓型拱門，遠睇好似一個巨大的磨菇。企係拱門對出嘅觀景台，可以睇到科大最靚嘅海景，好多人會係度睇風景影相留念嫁！<hr>
<img align="center"  src="img/place/3.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>Concourse</strong></font><br />
  去Lecture Theater (LT) 或者 Classroom 都會經過呢到架，所以上落堂嘅時間，呢度都會人山人海。<hr>
<img align="center"  src="img/place/4.jpg" width="100%" height="getvalue()"> <br />
  <font size="4"><strong>天一泉</strong></font><br />
  位於LG7 canteen對出嘅空地。一個好特別嘅噴水池，點特別法？就係佢得閒就噴水, 唔得閒就唔噴水。呢度風景幾靚架！假期仲會有好多小朋友係度玩。<br />
<hr>
  <img align="center"  src="img/place/5.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>智慧石</strong></font><br />
  位於 Hall 1 同 Academic building 連住嘅 Bridge Link度 ，聽聞行左上去嘅人唔係Dean List (GPA &gt; 3.7) 就 QUIT U。 你有膽嘅都可以踩上去試下嫁～<br />
<hr>
  <img align="center"  src="img/place/6.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>偷情小徑</strong></font><br />
  兩旁大樹林立，夜晚個陣更顯得隱蔽，聽人講呢條小徑一到夜晚就有好多情侶係到…… 啪、啪、啪……<hr>
<!--<img align="center"  src="img/place/.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>Bridge Link </strong></font><br />
  番hall 必經之路，左右都有唔同soc 嘅poster ，多D留意我地House II 嘅 function喇! <hr>
<img align="center"  src="img/place/.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>共震橋</strong></font><br />
  共震橋係UC Bistro附近一條藍色既橋，最神奇嘅地方就係當你企係條橋上面嘅時候，無論係行緊定係企係到，都會感受到佢一路微微震動緊嫁！ <br />
  <br /><hr>-->
  <img align="center"  src="img/place/7.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>荷花池（蚊池）</strong></font><br />
  位於Seafront Canteen右邊，亦即UG Hall 4及UG Hall 6中間，想測試人體極限既同學仔可以嘗試跳蚊池！
  因為池水極其污糟而且含菌量長年爆燈（比馬桶超出二萬二千二百二十二倍），
  落雨時侯變池水會變成泥黃色，所以可以話係全科大最污糟嘅地方！<hr>
<!--<img align="center"  src="img/place/10.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>民主牆</strong></font><br />
  位於LG1 Learning Common (LC)出面，<br />
  係一塊比大家發表意見的民主牆，大家有咩意見都可以係度發表嫁！<hr>-->
<img align="center"  src="img/place/8.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>保安中心</strong></font><br />
  大家如果唔見野或者遇到啲咩危險，都可以第一時間去保安中心報案架，佢地會好熱心咁幫助大家！

<hr>
  <img align="center"  src="img/place/9.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>東亞銀行</strong></font><br /><hr>
  <img align="center"  src="img/place/10.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>恒生銀行</strong></font><br /><hr>
  <img align="center"  src="img/place/11.jpg" width="100%" height="getvalue()"> <br />
    <font size="4"><strong>中國銀行</strong></font><br />

 <hr>
  <img align="center"  src="img/place/12.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>郵筒</strong></font><br />
  如果同學仔想寄信嘅話，科大都有郵箱嘅，更加可以係紀念品中心買明信片寄俾朋友！<hr>
<!--<img align="center"  src="img/place/.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>紀念品中心</strong></font><br />
  當然係賣有UST 標誌嘅紀念品啦，有啲都幾靚嘅，得閒可以去睇下。<hr>-->
<img align="center"  src="img/place/13.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>商務書店</strong></font><br />
  係科大書店買書比出面買平架，因為有優惠俾學生，同埋有D 科大出既書都要係呢度買！<hr>
<img align="center"  src="img/place/14.jpg" width="100%" height="getvalue()"> <br />
    <font size="4"><strong>Student Housing Office (SHO)</strong></font><br />
  呢度係負責學生住宿嘅事務，例如你要交住址證明，都係去呢度搞掂！去UG Hall II G/F 就搵到嫁喇！<hr>
<img align="center"  src="img/place/15.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>Sports Hall</strong></font><br />
  有籃球場、羽毛球場、排球場等等，旁邊仲有間乒乓球房，gym房。同學仔如果去做運動嫁話，記住用count 鐘機record 返HLTH1010 Self-Practice嘅鐘數啦。<hr>
<!--<img align="center"  src="img/place/.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>Barn B</strong></font><br />
  呢個就係科大嘅電腦室！由Atrium 搭電梯到concourse 望右手面就會見到。個個科大嘅同學仔都應該係呢度print 過notes！<hr>-->
<img align="center"  src="img/place/16.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>Library（拉把）</strong></font><br />
  作為三大之一，科大圖書館嘅藏書量都唔輸蝕.<br />
  正門位於Atrium，入面有五層咁多架，每逢測驗考試會有大量同學湧入。<br />
  不過有點一定要注意就係拉把呢度，校外人都可以進入，所以要自己小心保管財物！<br />
  而Study Break 同考試期間要帶student card 先可以入拉把同LC！<br /><hr>
  <img align="center"  src="img/place/17.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>Learning Commons （LC）</strong></font><br />
  位於Lg1，拉把下面，可以話係一個自修室，入面有好多Meeting Room俾同學book，係溫書同做project一流嘅好去處！<br /><hr>
  <img align="center"  src="img/place/18.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>健體中心</strong></font><br />
  科大嘅GYM房。想練大隻嘅靚仔或者想Keep Fit嘅索女記得定期黎下喇!<br /><hr>
  <img align="center"  src="img/place/19.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>百佳</strong></font><br />
  係科大唯一可以買到日用品嘅地方，野食野飲都可以係度買架。出示學生證有九五折。<br /><hr>
  <img align="center"  src="img/place/20.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>學生證增值機</strong></font><br />
入錢落科大學生證就可以係Hall 洗衫，同埋轉做冷氣費，入學生證再入錢禁個掣就得架啦。
另外兩部位於Concourse 及 Seafront Canteen<hr>
<!--<img align="center"  src="img/place/.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>MEGA HAIR</strong></font><br />
  科大學生可以去呢度剪頭髮，剪得好唔好就見仁見智啦。<br />
    <font size="4"><strong>Student Union's Co-op Shop</strong></font><br />
  位於LG5,係一間賣文具既店舖。只要出示到學生證，就可以以優惠價買到想要嘅文具架喇！最犀利係連Mac Book都有得賣。<br />
  <br /><hr>-->
  <img align="center"  src="img/place/21.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>LG5 Print Shop</strong></font><br />
呢度有幾部影印機提供比大家，仲有Fax同釘裝服務嘅。<br />
服務時間：09:00 - 21:00<hr>
<img align="center"  src="img/place/22.jpg" width="100%" height="getvalue()"><br />
<img align="center"  src="img/place/23.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>BBQ Sites</strong></font><br />
  想BBQ嘅話都唔一定要出科大嫁，係UST裏面有兩個BBQ Sites，一個係Marine Lab隔離，一個係碼頭個邊，得閒就約埋同學、Roommate 一齊BBQ啦！<hr>
<img align="center"  src="img/place/24.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>游泳池</strong></font><br />
  身為一個科大學生，係科大游水係唔洗比錢嫁，仲有室內同室外，不過室內池係凍嘅日子先會開架！<br /><hr>
  <img align="center"  src="img/place/25.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>網球場</strong></font><br /><hr>
  <img align="center"  src="img/place/26.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>足球場</strong></font><br /><hr>
  <img align="center"  src="img/place/27.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>Seafront 籃球場</strong></font><br /><hr>
  <img align="center"  src="img/place/28.jpg" width="100%" height="getvalue()"><br />
    <font size="4"><strong>Seafront 足球場</strong></font><br />
	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>
<div data-role="page" id="page8">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>新生攻略(飲食篇)</h1>
	</div>
	<div data-role="content">	
<img align="center"  src="img/eat/1.jpg" width="100%" height="getvalue()">
<font size="4"><strong>南北小廚（位於Atrium，Library對面）</strong></font><br>
係一間中式茶樓，價錢同野食都同出面啲茶樓差唔多，對於學生黎講都唔算平。而呢度最好味嘅係咖啡糕，黎依度一定要試下。如果平時嘅話，每個人約$70 - 80，但系係下午茶時段，就可以用平啲嘅價錢嘆到點心啦～
<br><br>
開放時間：11:00 - 22:00（星期一至星期六）、10:00 - 22:00（星期日及公眾假期）<br>
價錢：~$70（午市），~$45（下午茶）<br><hr>
<img align="center"  src="img/eat/2.jpg" width="100%" height="getvalue()">
<font size="4"><strong>LG5 - McDonald’s</strong></font><br>
係呀，你冇睇錯呀，係麥當勞呀！！
最重要係係科大食麥當勞，學生有九折優惠嫁，不過單買同$22蚊餐除外。
隔離仲有Mc Cafe，同學仔一樣可以有九折優惠。
<br><br>
開放時間：每日07:00 - 00:00<br>
價錢：~$25<br><hr>
<img align="center"  src="img/eat/3.jpg" width="100%" height="getvalue()">
<font size="4"><strong>LG1 - Canteen</strong></font><br>
<font size="2">1.Coffee
專售麵包及咖啡</font><br>
Coffee就同Starbucks差不多，但種類少啲。
晨早無咩胃口或者趕住上堂，多數都會去買個包頂住肚先。<br>
<font size="2">2.售賣正餐</font><br>
同美心快餐差唔多 ，
入面嘅燒味飯好好味架，價錢大約~$20左右，
<br><br>
開放時間：每日07:30 - 21:00<br>
價錢：~$25<br><hr>
<img align="center"  src="img/eat/4.jpg" width="100%" height="getvalue()">
<font size="4"><strong>Cafe</strong></font><br>
Cafe位於Concourse 入面，主要提供西式快餐，三文治及焗飯。
買完野食，你可以選擇係室內或者室外食。係室外食住下午茶，嘆住咖啡、奶茶其實都幾有情調，不過係貴左少少。
<br><br>
開放時間：07:30 - 22:30（星期一至星期六）、10:00 - 18:00（星期日及公眾假期）<br>
價錢：~$35-40<br><hr>
<img align="center"  src="img/eat/5.jpg" width="100%" height="getvalue()">
<font size="4"><strong>LG7 - Asia Pacific Catering</strong></font><br>
同大家樂係差唔多，除左款式差唔多，連價錢都差唔多，
所以普遍黎講大家樂既野都比較貴，價錢大約$30 - $40
仲有，科大人最鍾意就係係呢度食下午茶！ 雞脾西多系首選！
（每日14:00就有得賣啦）
<br><br>
開放時間：每日07:30 - 21:00<br>
價錢：~$30（午、晚餐），~$25（下午茶）<br><hr>
<img align="center"  src="img/eat/6.jpg" width="100%" height="getvalue()">
<font size="4"><strong>LG7 - 金飯碗</strong></font><br>
一次過帶你環遊世界，有日式，中式，意式，泰式等等，價錢唔算貴，
所以每日晏晝同埋夜晚六七點都人山人海， 不過係質素比較普通。
<br><br>
開放時間：每日07:30 - 21:00<br>
價錢：~$25<br><hr>
<img align="center"  src="img/eat/7.jpg" width="100%" height="getvalue()">
<font size="4"><strong>LG7 - Milano Fresh</strong></font><br>
呢間野係科大第二間可以食到比較正宗西餐既地方，不過唔知係咪因為佢既位置比較唔顯眼，所以人流比較少啦！ 好唔好味就見仁見智啦，不過有樣野係佢獨有嘅，就係可以望到出面好靚既草地！
<br><br>
開放時間: 每日08:30 - 20:30<br>
價錢：~$25<br><hr>
<img align="center"  src="img/eat/8.jpg" width="100%" height="getvalue()">
<font size="4"><strong>Seafront Canteen</strong></font><br>
想食晚飯，但LG1，LG7 九點鐘就收左，咁點算？唔駛驚，係正翱峰樓下就有一間餐廳，其實佢既味道係唔錯，價錢都幾合理，大約$22 - 25蚊左右，有例湯，有啲餸仲可以雙拼添。
加上佢D 飯都幾有住家FEEL。 如果食厭左LG1，LG7 或者係Hall唔想行咁遠出去Campus果邊食，不妨落樓下食，又輕鬆，又方便。
另外佢營業到凌晨2點，得閒唔想出去食宵夜，可以落去食下糖水。
<br><br>
開放時間：每日18:00 - 02:00<br><hr>
<img align="center"  src="img/eat/9.jpg" width="100%" height="getvalue()">
<font size="4"><strong>Uni-bar</strong></font><br>
科大係唯一一間有Bar既大學，入面有好多唔同款式嘅飲料，啤酒、cocktail梗係唔少得啦。更重要既係佢比起出面平，happy hour就更加係抵！
<br><br>
開放時間：每日12:00 - 23:00<br><hr>
<img align="center"  src="img/eat/10.jpg" width="100%" height="getvalue()">
<font size="4"><strong>UC BISTRO</strong></font><br>
正呀喂，係大學都有Fine Dining同埋自助餐食啊！但係呢度除左生日慶祝多啲人去之外，平時係好少人去嫁，原因係因為呢度價錢都幾貴下，要成$200位咖！
<br><br>
開放時間：每日11:00 - 21:30<br><hr>
<img align="center"  src="img/eat/11.jpg" width="100%" height="getvalue()">
<font size="4"><strong>Starbucks</strong></font><br>
今年初新開嘅咖啡店，落堂後嘆番杯咖啡幾寫意！ 出示科大卡有七折優惠，非常吸引。
<br><br>
開放時間：每日7:30 - 21:00<br><hr>
<img align="center"  src="img/eat/12.jpg" width="100%" height="getvalue()">
<font size="4"><strong>LSK - Canteen</strong></font><br>
去LSK上堂嘅同學可以去果度嘅Canteen 食Lunch，都唔會好貴不過款式就少啲。<br><hr>
<img align="center"  src="img/eat/13.jpg" width="100%" height="getvalue()"> 
<font size="4"><strong>LSK - Kabab Restaurant</strong></font><br>
呢間除左係LSK之外仲有係Concourse 出面（LT-A外），係專賣土耳其同中東美食，呢間嘅卡巴好好味架！<br><hr>

	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

<div data-role="page" id="page9">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>新生攻略(必做篇)</h1>
	</div>
	<div data-role="content">	
<font size="4"><strong>Activate ITSC Account</strong></font>
<br /><img align="center"  src="img/teach/itsc.jpg" width="100%" height="getvalue()"> <br />
<font size="2">ITSC係係科大生存必要嘅Account，所有學校大大小小事項都係靠曬佢，新生跟住下面步驟做就Activate到架啦！</font>
<br />
1. 首先<a href="http://www.ust.hk/itsc/account/stuacc/enquiry/">按此</a>進入網站。<br />
2. 輸入Student ID及HKID或者生日日期，然後提交。<br />
3. 核對資料，謹記住自己既Account Name。<br />
4. 設定密碼，仲要記得一定要記低！<br />
5. 完成ITSC Account既Activation，自己再試下登入一次睇下入唔入到。
<hr>
<font size="4"><strong>登入E-Mail Account</strong></font>
<br /><img align="center"  src="img/teach/email.jpg" width="100%" height="getvalue()"> <br />
<font size="2">唔知E-Mail又點Check幾時有Assignment同考試呢，睇住下面嘅Link啦。</font>
<br />
1. 科大生只會有兩種E-Mail Account，一開始係ISP E-Mail，除非你申請左Office 365 E-Mail。<br />
2. 揀你所用嘅E-Mail：<a href="http://sqmail.ust.hk/src/login.php">ISP</a> 或者 <a href="http://o365.ust.hk">Office 365</a><br />
3. 輸入ITSC登入。
<hr>
<font size="4"><strong>登入科大Wi-Fi</strong></font>
<br /><img align="center"  src="img/teach/ios.jpg" width="100%" height="getvalue()"><br />
<font size="2">入到科大冇理由唔用免費Wi-Fi嘅!</font>
<br />
<table border="0" width="100%">
<tr>
<td width="50%">IOS <br />
1. 設定→Wi-Fi網絡→選擇sMobileNet<br />
2. 輸入ITSC登入。<br />
</td>
<td width="50%">
Android <br />
1. 設定→無線及網絡→Wi-Fi網絡→選擇sMobileNet<br />
2. 輸入無線網絡資料並登入。
<ul>
   <li>EAP method: PEAP</li>
   <li>Phase 2 authentication: MSCHAPV2</li>
   <li>Identity: ITSC Account </li>
   <li>Wireless password: ITSC Password</li>
</ul>
</td>
</tr>
</table>
<hr>
<font size="4"><strong>申請學生宿舍</strong></font>
<br /><img align="center"  src="img/hall2.jpg" width="100%" height="getvalue()"> <br />
<font size="2">新生點都有一個Sem Hall住，唔係唔Reg下嘛？</font>
<br />
1. 首先<a href="https://w5.ab.ust.hk/cgi-bin/std_nem_cgi.sh/WService=broker_hm_p/prg/hm_online_hall.r">按此</a>進入網站。<br />
2. 禁Click here to submit application for Regular Residential Year。<br />
3. 禁Login with HKUST network account，再輸入ITSC登入。<br />
4. 填寫所有資料。<br />
5. 確認自己真係揀左Hall II先好提交。
<hr>
<font size="4"><strong>申請Locker</strong></font>
<br /><img align="center"  src="img/teach/locker.jpg" width="100%" height="getvalue()"> <br />
<font size="2">教科書又多又重，點可以唔Reg番個Locker呢！</font>
<br />
1. 首先<a href="https://w5.ab.ust.hk/cgi-bin/std_cgi.sh/WService=broker_lk_p/prg/lk_stdt_main.r">按此</a>進入網站。<br />
2. 輸入ITSC登入。<br />
3. 禁Apply for Locker。<br />
4. 輸入聯絡電話。<br />
5. 去交借Locker嘅錢。
<hr>
<font size="4"><strong>申請學生八達通</strong></font>
<br /><img align="center"  src="img/teach/8.jpg" width="100%" height="getvalue()"> <br />
<font size="2">交通費好貴嫁，點可以唔申請學生八達通！</font>
<br />
開左學就可以去LG5嘅Student Affairs Office拎Form同蓋印，搞掂曬去港鐵既客務中心交就OK。
<hr>
<font size="4"><strong>申請學生資助</strong></font>
<br /><img align="center"  src="img/teach/money.jpg" width="100%" height="getvalue()"> <br />
<font size="2">無錢交學費，無有怕！</font>
<br />
大學生有幾款資助可以申請，分別係：<br />
<ul>
   <li>資助專上課程學生資助計劃</li>
   <li>專上學生資助計劃</li>
   <li>學生資助計劃</li>
   <li>資助專上課程及專上學生車船津貼</li>
   <li>免入息審查貸款計劃</li>
</ul>
有關表格可以<a href="http://www.wfsfaa.gov.hk/sfo/tc/public/index.htm">按此</a>查詢。
<hr>
	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

<div data-role="page" id="page10">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>活動剪影</h1>
	</div>
	<div data-role="content" align="center">	
<iframe scrolling="no" marginheight="0" frameborder="0" width="331" style="height: 1105px;" src="http://facebookgalleria.com/gallery.php?id=190720271000892&rows=6&margin=10&cols=2&width=150&font_size=11&title_color=FF2008&hide_next_back=0&share_buttons=1&shape=rectangle&frame=1"></iframe>
	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

<div data-role="page" id="page11">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>下載</h1>
	</div>
	<div data-role="content">	
		<div align="center"><img src="img/downloads/smalllego.jpg" width="130" height="242" >
       <br> <strong>Wallpaper:</strong> <font color="#FF0000" onclick="javascript:location.href='img/downloads/logo.jpg'"><u>Download</u></font>
	    </div>
	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

<div data-role="page" id="page12">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>其他連結</h1>
  </div>
	<div data-role="content">	
		  <table width=100% border="0">
		    <tr>
		      <td><div align="center"><img src="img/others/ws.jpg" width=80% onclick="javascript:location.href='http://ihome.ust.hk/~su_ugh2/'"></div></td>
		      <td><div align="center"><img src="img/others/fb.jpg"   width=80% onclick="javascript:location.href='https://www.facebook.com/groups/2210729557/?ref=br_tf'"></div></td>
	        </tr>
		    <tr>
		      <td><div align="center"><img src="img/others/ig.jpg" width=80% onclick="javascript:location.href='https://instagram.com/houseii_vertex/'"></div></td>
		      <td><div align="center"><img src="img/others/yt.jpg" width=80% onclick="javascript:location.href='https://www.youtube.com/channel/UCimPkUEoNYq9XJ-CLfxfScA'"></div></td>
	        </tr>
      </table>
    </div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>



<div data-role="page" id="page13">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>樓會大解構</h1>
	</div>
	<div data-role="content">	
  <img align="center"  src="img/floorcom/man.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>Fierce man 猛男會 (2/F - 3/F)</strong></font><br />
猛男會是科大歷史最悠久的樓會，是全科大首個成立的樓會。此樓會是匯聚翱峰一眾猛男而成的。該樓會的成員是經過一連串神秘而又嚴謹的甄選程序誕生的，每一位成員都是如龍似虎，勇者無懼。說到猛男會的樓主，更是需要經過更加嚴格的考驗，是猛男中的精英。
<br />  <img align="center"  src="img/floorcom/cap/man.png" width="100%" height="getvalue()"><br />
  <font size="4"><strong>淫兄</strong></font>，新一代猛男會樓主，係女人都會比佢嘅口才所迷到，加上佢猛男嘅身型，佢係翱峰溝女認第二都冇人敢認第一。<br />
<hr>


  <img align="center"  src="img/floorcom/phx.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong> Phoenix 鳳凰寨 (4/F - 6/F)</strong></font><br />
鳳凰是百鳥之王，可見其尊貴地位。它死後浴火重生，象徵著不死的精神。作為鳳凰寨樓會成員必須具備勇敢及機智的特質，並通過各種試煉。當中一位會成為鳳凰寨寨主，在眾成員前加冕，他無懼的精神為翱峰眾人所敬佩。
<br />  <img align="center"  src="img/floorcom/cap/phx.png" width="100%" height="getvalue()"><br />
  <font size="4"><strong>炮哥</strong></font>，作為鳳凰寨，俗稱雞寨嘅寨主，擁有係人見到佢都有想同佢黎一炮嘅特殊氣質，見到佢都會有莫名嘅衝動。<br />
<hr>


  <img align="center"  src="img/floorcom/slim.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>Slim Beauty 修身堂 (7/F - 9/F)</strong></font><br />
修身堂是雲集翱峰美女的樓會。每位修身堂美女才貌雙全，在修身堂堂主領導下，美女們能發揮所長，成為人中翹楚。堂主的皇冠和權杖標誌著她是翱峰眾美女之首，氣派不凡。
<br />  <img align="center"  src="img/floorcom/cap/slim.png" width="100%" height="getvalue()"><br />
  <font size="4"><strong>中女</strong></font>，修身堂堂主，係中女界嘅女皇，目標係帶領修身堂一聚女人修身齊家治國平天下。<br />
<hr>


  <img align="center"  src="img/floorcom/usa.jpg" width="100%" height="getvalue()"><br />
  <font size="4"><strong>American Pie 美國派 (9/F - 10/F)</strong></font><br />
美國派為翱峰唯一匯聚男女豪傑共聚一堂的樓會，要成為樓會成員，必要備有勇於嘗試的冒險家精神，歷經與克服水火之試煉，固然，每個派員都有著豪邁不羈的氣質，對各種挑戰皆無所畏懼。
<br />  <img align="center"  src="img/floorcom/cap/usa.png" width="100%" height="getvalue()"><br />
  <font size="4"><strong>呀賤</strong></font>，美國派大隊長，係翱峰新世代女神，男人見到佢都會情不之禁遞Form入伍，坐擁多於222嘅兵力，真係諗起都驚。<br />
<hr>


	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>



<div data-role="page" id="page14">
<img id="banner" src="img/banner/banner.jpg" width="100%" height="getvalue()">
	<div data-role="header">
		<h1>翱峰福利</h1>
	</div>
	<div data-role="content">	
Coming Soon


	</div>
	<div data-role="footer">
<h4 onclick="javascript:location.href='news.html'">返回</h4>
	</div>
</div>

</body>
</html>